<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC card</title>
    <link rel="icon" href="download (1).png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .profile {
        width: 100%;
        height: auto;
        white-space: nowrap;
        position: relative;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      .card {
        display: inline-block;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 300px;
        height: 500px;
        white-space: initial;
      }
      .img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }
      .in-card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .btn {
        width: 70%;
        background-color: #e4002b;
        border: #e4002b;
        color: white;
        padding: 13px;
        border-radius: 40px;
        margin-top: 60px;
        cursor: pointer;
      }
      .desc {
        text-align: start;
      }

      .btn:hover {
        opacity: 0.9;
      }

      .btn:active {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="script.js" type="module"></script>
  </body>


</html>
